exclude.path.patterns=/users/login,/users/join,/users/refresh,/users/check,/users/email,/users/oauth/**,/users/{id},users/search, /users/modify/pwd
exclude.path.patterns=/users/login,/users/join,/users/refresh,/users/check,/users/email,/users/oauth/**
add.path.patterns=/users/**